{
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    },
    "api/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)|src(?:/|$)|@vite(?:/|$)|@react-refresh$|node_modules(?:/|$)|__vite_ping$).*)",
      "destination": "/index.html"
    }
  ]
}
