{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "./commerce.ts",
    "./admin.ts",
    "./_lib/firebaseAuth.d.ts",
    "./_lib/channelRegistry.d.ts",
    "../src/application/**/*.ts",
    "../src/domain/**/*.ts",
    "../src/repositories/**/*.ts",
    "../src/adapters/memory/**/*.ts",
    "../src/data/sample/**/*.ts",
    "../src/infrastructure/firestoreCommerceStateStore.ts"
  ]
}
